<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samsung</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.svg">
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <script src="./index.js" defer></script>
  </head>
  <body>
    <main>
      <div class="top">
        <a href="'#" class="samsung">
          <img src="./assets/images/samsung-logo.svg" alt="Samsung Logo" />
        </a>
        <div class="bespoke">
          <img src="./assets/images/bespoke-logo.png" alt="Bespoke Logo" />
        </div>
      </div>
      <div class="bottom">
        <p class="text">
          <span>BE</span>SPOKE <span>Jet<sub>™</sub></span>
        </p>
        <p class="save">Save $400 Now</p>
        <p class="subtext">
          * See site for details pricing from 3/2 to 3/29 while supplies last
        </p>
      </div>
      <div class="white"></div>
      <div class="grid">
        <h1 class="title">
          <span>See why the Bespoke Jet™</span>
          <span>is “so good” it made this</span>
          <span
            ><img
              class="logo-kitchn"
              src="./assets/images/kitchn-logo.svg"
              alt="Kitchn Logo"
            />
            journalist cry</span
          >
        </h1>
        <div class="slide">
          <div class="slides">
            <p class="desc" data-slide="slide">
              “The first time I used the Samsung Bespoke Jet™,<br />
              I cried. I’m not being sensational; I really did.<br />
              Of course, this vacuum worked great. <br />
              But that’s not all.” <button>Read more...</button>
            </p>
            <p class="desc" data-slide="slide">
              “If you’re an over-cleaner, like myself, you’ll nerd out on all of
              the functions. If you avoid this chore at all costs, you’ll
              appreciate how simple Samsung makes it.”
              <button>Read more...</button>
            </p>
            <p class="desc" data-slide="slide">
              “Both the floor and pet hair attachments are cleverly designed to
              eliminate the dreaded hair wrap. (In other words, you’ll never
              have to tackle hair tangles with a pair of scissors again.)”
              <button>Read more...</button>
            </p>
            <p class="desc" data-slide="slide">
              “When I learned the Samsung Bespoke Vac cleaned itself with
              amazing technology, that’s when I cried. No more scraping spider
              legs and hair out of the crevices with my hands. Its suction power
              is so strong, the canister is left perfectly clean after every
              use. It’s like a vacuum for your vacuum.”
              <button>Read more...</button>
            </p>
            <p class="desc" data-slide="slide">
              “Because it’s so nice-looking, it can live right in the kitchen.
              No more hauling a vacuum up and down the basement stairs on the
              daily”
              <button>Read more...</button>
            </p>
          </div>
        </div>

        <p class="navigation">
          <button class="prev"></button
          ><span class="count-slide">1</span>/5<button class="next"></button>
        </p>
        <button class="shop-now">Shop Now</button>
        <p class="subtext">
          * See site for details pricing from 3/2 to 3/29 while supplies last
        </p>
      </div>
      <!-- <button class="shop-now">Shop Now</button> -->
    </main>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/TextPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
  </body>
</html>
